<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Capital"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />



    <!-- NOVO: campo para mostrar a distância -->
    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distância: -- km"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>
